2R	FlyBase	gene	1207416	1209312	.	+	.	ID=FBgn0261505;Name=CR42653;Alias=noncoding_9454;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR42653,GenomeRNAi:10178879
2R	FlyBase	pseudogene	1207416	1209312	.	+	.	ID=FBtr0334741;Parent=FBgn0261505;Name=CR42653-RB;Dbxref=FlyBase_Annotation_IDs:CR42653-RB
2R	FlyBase	exon	1207416	1207613	.	+	.	Parent=FBtr0334741
2R	FlyBase	intron	1207614	1207918	.	+	.	Parent=FBtr0334741
2R	FlyBase	pseudogene	1207814	1209312	.	+	.	ID=FBtr0302396;Parent=FBgn0261505;Name=CR42653-RA;Dbxref=FlyBase_Annotation_IDs:CR42653-RA
2R	FlyBase	exon	1207814	1207843	.	+	.	Parent=FBtr0302396
2R	FlyBase	intron	1207844	1207918	.	+	.	Parent=FBtr0302396
2R	FlyBase	exon	1207919	1208149	.	+	.	Parent=FBtr0334741,FBtr0302396
2R	FlyBase	intron	1208150	1208258	.	+	.	Parent=FBtr0334741,FBtr0302396
2R	FlyBase	exon	1208259	1208447	.	+	.	Parent=FBtr0334741,FBtr0302396
2R	FlyBase	intron	1208448	1208564	.	+	.	Parent=FBtr0334741,FBtr0302396
2R	FlyBase	exon	1208565	1209312	.	+	.	Parent=FBtr0334741,FBtr0302396
2R	FlyBase	gene	1211067	1213666	.	+	.	ID=FBgn0085732;Name=CR40190;Alias=FBan0040190;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR40190,GenomeRNAi:5740733
2R	FlyBase	pseudogene	1211067	1213666	.	+	.	ID=FBtr0334740;Parent=FBgn0085732;Name=CR40190-RD;Dbxref=FlyBase_Annotation_IDs:CR40190-RD
2R	FlyBase	exon	1211067	1211267	.	+	.	Parent=FBtr0334740
2R	FlyBase	intron	1211268	1212215	.	+	.	Parent=FBtr0334740
2R	FlyBase	pseudogene	1211544	1213666	.	+	.	ID=FBtr0334739;Parent=FBgn0085732;Name=CR40190-RC;Dbxref=FlyBase_Annotation_IDs:CR40190-RC
2R	FlyBase	exon	1211544	1211639	.	+	.	Parent=FBtr0334739
2R	FlyBase	intron	1211640	1212215	.	+	.	Parent=FBtr0334739
2R	FlyBase	pseudogene	1211713	1213666	.	+	.	ID=FBtr0302397;Parent=FBgn0085732;Name=CR40190-RB;Dbxref=FlyBase_Annotation_IDs:CR40190-RB
2R	FlyBase	exon	1211713	1211910	.	+	.	Parent=FBtr0302397
2R	FlyBase	intron	1211911	1212215	.	+	.	Parent=FBtr0302397
2R	FlyBase	exon	1212216	1212491	.	+	.	Parent=FBtr0334740,FBtr0334739,FBtr0302397
2R	FlyBase	intron	1212492	1212555	.	+	.	Parent=FBtr0334740,FBtr0334739,FBtr0302397
2R	FlyBase	exon	1212556	1212744	.	+	.	Parent=FBtr0334740,FBtr0334739,FBtr0302397
2R	FlyBase	intron	1212745	1212835	.	+	.	Parent=FBtr0334740,FBtr0334739,FBtr0302397
2R	FlyBase	exon	1212836	1213666	.	+	.	Parent=FBtr0334740,FBtr0334739,FBtr0302397
2R	FlyBase	gene	1618172	1618585	.	+	.	ID=FBgn0058068;Name=CR40068;Alias=FBan0040068,CG40068,CG40068;Ontology_term=SO:0000087,SO:0000042;Dbxref=GB:AABU01002750,GB_protein:EAA46093,EntrezGene:3355068,FlyBase_Annotation_IDs:CR40068,GenomeRNAi:10178799
2R	FlyBase	pseudogene	1618172	1618585	.	+	.	ID=FBtr0302912;Parent=FBgn0058068;Name=CR40068-RB;Alias=CG40068-RB;Dbxref=FlyBase_Annotation_IDs:CR40068-RB
2R	FlyBase	exon	1618172	1618585	.	+	.	Parent=FBtr0302912
2R	FlyBase	gene	1806864	1807342	.	-	.	ID=FBgn0085784;Name=CR41379;Alias=FBan0041379;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR41379,GenomeRNAi:5740188
2R	FlyBase	pseudogene	1806864	1807342	.	-	.	ID=FBtr0114236;Parent=FBgn0085784;Name=CR41379-RA;Dbxref=FlyBase_Annotation_IDs:CR41379-RA,REFSEQ:NR_003970
2R	FlyBase	exon	1806864	1807342	.	-	.	Parent=FBtr0114236
2R	FlyBase	gene	2374631	2375134	.	+	.	ID=FBgn0058100;Name=CR40100;Alias=FBan0040100,CG40100,CG40100;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR40100,GB:AABU01002743,GB_protein:EAA46126,EntrezGene:3355045,GenomeRNAi:10178936
2R	FlyBase	pseudogene	2374631	2375134	.	+	.	ID=FBtr0302913;Parent=FBgn0058100;Name=CR40100-RB;Alias=CG40100-RB;Dbxref=FlyBase_Annotation_IDs:CR40100-RB
2R	FlyBase	exon	2374631	2374882	.	+	.	Parent=FBtr0302913
2R	FlyBase	intron	2374883	2374936	.	+	.	Parent=FBtr0302913
2R	FlyBase	exon	2374937	2375055	.	+	.	Parent=FBtr0302913
2R	FlyBase	intron	2375056	2375111	.	+	.	Parent=FBtr0302913
2R	FlyBase	exon	2375112	2375134	.	+	.	Parent=FBtr0302913
2R	FlyBase	gene	3334854	3336160	.	+	.	ID=FBgn0085570;Name=CR41243;Alias=FBan0041243,CG41243,CG41243;Ontology_term=SO:0000087,SO:0000042;Dbxref=GB_protein:EDP28131,EntrezGene:5740663,FlyBase_Annotation_IDs:CR41243,GenomeRNAi:10178783
2R	FlyBase	pseudogene	3334854	3336160	.	+	.	ID=FBtr0302915;Parent=FBgn0085570;Name=CR41243-RB;Alias=CG41243-RB;Dbxref=FlyBase_Annotation_IDs:CR41243-RB
2R	FlyBase	exon	3334854	3336160	.	+	.	Parent=FBtr0302915
2R	FlyBase	gene	3468952	3470223	.	-	.	ID=FBgn0266762;Name=CR45227;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR45227,GenomeRNAi:19835669
2R	FlyBase	pseudogene	3468952	3470223	.	-	.	ID=FBtr0345338;Parent=FBgn0266762;Name=CR45227-RA;Dbxref=FlyBase_Annotation_IDs:CR45227-RA
2R	FlyBase	exon	3468952	3470223	.	-	.	Parent=FBtr0345338
2R	FlyBase	gene	3524536	3526047	.	-	.	ID=FBgn0085786;Name=CR41501;Alias=FBan0041501;Ontology_term=SO:0000043,SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR41501,GenomeRNAi:5740839
2R	FlyBase	pseudogene	3524536	3526047	.	-	.	ID=FBtr0302232;Parent=FBgn0085786;Name=CR41501-RC;Dbxref=FlyBase_Annotation_IDs:CR41501-RC
2R	FlyBase	exon	3524536	3526047	.	-	.	Parent=FBtr0302232
2R	FlyBase	gene	3590030	3590420	.	-	.	ID=FBgn0058461;Name=CR40461;Alias=CG40461,FBan0040461,CG40461,His2B:CG40461;Ontology_term=SO:0000087,SO:0000042;Dbxref=GB:AABU01000145,GB_protein:EAA46339,FlyBase_Annotation_IDs:CR40461,EntrezGene:3354848,GenomeRNAi:10178849
2R	FlyBase	pseudogene	3590030	3590420	.	-	.	ID=FBtr0302353;Parent=FBgn0058461;Name=CR40461-RB;Dbxref=FlyBase_Annotation_IDs:CR40461-RB
2R	FlyBase	exon	3590030	3590420	.	-	.	Parent=FBtr0302353
2R	FlyBase	gene	4730439	4731241	.	-	.	ID=FBgn0039979;Name=CR40282;Alias=FBan0017706,FBgn0058282,CG40282,CG17706,CG40282;Ontology_term=SO:0000087,SO:0000042;Dbxref=GB_protein:EAA46002,GB:AABU01002769,FlyBase_Annotation_IDs:CR40282,EntrezGene:3355140,GenomeRNAi:12798062;derived_computed_cyto=41C1-41C1,41C1-41C6
2R	FlyBase	pseudogene	4730439	4731241	.	-	.	ID=FBtr0307119;Parent=FBgn0039979;Name=CR40282-RB;Dbxref=FlyBase_Annotation_IDs:CR40282-RB
2R	FlyBase	exon	4730439	4731241	.	-	.	Parent=FBtr0307119
2R	FlyBase	gene	4731514	4732343	.	+	.	ID=FBgn0084049;Name=CR41440;Alias=FBan0041440,FBgn0058287,CG40287;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR41440,GB:AABU01002769,GB_protein:EAA45989,GenomeRNAi:4379873;derived_computed_cyto=41C1-41C1,41C1-41C6
2R	FlyBase	pseudogene	4731514	4732343	.	+	.	ID=FBtr0111304;Parent=FBgn0084049;Name=CR41440-RA;Dbxref=FlyBase_Annotation_IDs:CR41440-RA,REFSEQ:NR_003116
2R	FlyBase	exon	4731514	4731912	.	+	.	Parent=FBtr0111304
2R	FlyBase	intron	4731913	4732211	.	+	.	Parent=FBtr0111304
2R	FlyBase	exon	4732212	4732343	.	+	.	Parent=FBtr0111304
2R	FlyBase	gene	4780311	4783646	.	-	.	ID=FBgn0262970;Name=CR43281;Ontology_term=SO:0000043,SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR43281,GenomeRNAi:12798063;derived_computed_cyto=41C2-41C2
2R	FlyBase	pseudogene	4780311	4783646	.	-	.	ID=FBtr0306722;Parent=FBgn0262970;Name=CR43281-RA;Dbxref=FlyBase_Annotation_IDs:CR43281-RA
2R	FlyBase	exon	4780311	4780840	.	-	.	Parent=FBtr0306722
2R	FlyBase	intron	4780841	4782911	.	-	.	Parent=FBtr0306722
2R	FlyBase	exon	4782912	4783646	.	-	.	Parent=FBtr0306722
2R	FlyBase	gene	5081884	5082431	.	-	.	ID=FBgn0263092;Name=CR43360;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR43360,GenomeRNAi:12798064;derived_computed_cyto=41D2-41D3
2R	FlyBase	pseudogene	5081884	5082431	.	-	.	ID=FBtr0307111;Parent=FBgn0263092;Name=CR43360-RA;Dbxref=FlyBase_Annotation_IDs:CR43360-RA
2R	FlyBase	exon	5081884	5082431	.	-	.	Parent=FBtr0307111
2R	FlyBase	gene	7000154	7001696	.	+	.	ID=FBgn0261856;Name=CR42785;Alias=noncoding_4773;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR42785,GenomeRNAi:10178921;derived_computed_cyto=42E4-42E4
2R	FlyBase	pseudogene	7000154	7001696	.	+	.	ID=FBtr0303442;Parent=FBgn0261856;Name=CR42785-RA;Dbxref=FlyBase_Annotation_IDs:CR42785-RA
2R	FlyBase	exon	7000154	7000344	.	+	.	Parent=FBtr0303442
2R	FlyBase	intron	7000345	7001437	.	+	.	Parent=FBtr0303442
2R	FlyBase	exon	7001438	7001696	.	+	.	Parent=FBtr0303442
2R	FlyBase	gene	7039130	7039813	.	+	.	ID=FBgn0033131;Name=CR12842;Alias=CG12842,CG12842;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase:FBan0012842,FlyBase_Annotation_IDs:CR12842,GB_protein:AAF59306,EntrezGene:35619,GenomeRNAi:12798079;gbunit=AE013599;derived_computed_cyto=42E5-42E5
2R	FlyBase	pseudogene	7039130	7039813	.	+	.	ID=FBtr0306743;Parent=FBgn0033131;Name=CR12842-RB;Dbxref=FlyBase_Annotation_IDs:CR12842-RB
2R	FlyBase	exon	7039130	7039258	.	+	.	Parent=FBtr0306743
2R	FlyBase	intron	7039259	7039316	.	+	.	Parent=FBtr0306743
2R	FlyBase	exon	7039317	7039813	.	+	.	Parent=FBtr0306743
2R	FlyBase	gene	8157257	8157914	.	-	.	ID=FBgn0050374;Name=CR30374;Alias=CG30374,CG30374;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase:FBan0030374,FlyBase_Annotation_IDs:CR30374,GB_protein:AAM68853,EntrezGene:246574,GenomeRNAi:10178922;gbunit=AE013599;derived_computed_cyto=44B5-44B5
2R	FlyBase	pseudogene	8157257	8157914	.	-	.	ID=FBtr0303310;Parent=FBgn0050374;Name=CR30374-RB;Dbxref=FlyBase_Annotation_IDs:CR30374-RB
2R	FlyBase	exon	8157257	8157772	.	-	.	Parent=FBtr0303310
2R	FlyBase	intron	8157773	8157782	.	-	.	Parent=FBtr0303310
2R	FlyBase	exon	8157783	8157827	.	-	.	Parent=FBtr0303310
2R	FlyBase	intron	8157828	8157875	.	-	.	Parent=FBtr0303310
2R	FlyBase	exon	8157876	8157914	.	-	.	Parent=FBtr0303310
2R	FlyBase	gene	8432886	8433384	.	-	.	ID=FBgn0011812;Name=Lcp1Psi;fullname=Larval cuticle protein 1 pseudogene;Alias=FBgn0050367,PsiLcp,LcpPsi,Lcp1Psi,Psi1,PsiI,Psigene I,CG30367,CR30367;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase:FBan0030367,FlyBase_Annotation_IDs:CR30367,GB:U17196,GB:U17197,GB:U17198,GB:U17199,GB:U17200,GB:U17201,GB:U17202,GB:U17203,GB:U17204,GB:U17205,GB:V00203,GenomeRNAi:3772468;gbunit=AE013599;derived_computed_cyto=44C6-44C6
2R	FlyBase	pseudogene	8432886	8433384	.	-	.	ID=FBtr0088762;Parent=FBgn0011812;Name=Lcp1Psi-RA;Dbxref=FlyBase_Annotation_IDs:CR30367-RA,REFSEQ:NR_001387
2R	FlyBase	exon	8432886	8433309	.	-	.	Parent=FBtr0088762
2R	FlyBase	intron	8433310	8433352	.	-	.	Parent=FBtr0088762
2R	FlyBase	exon	8433353	8433384	.	-	.	Parent=FBtr0088762
2R	FlyBase	gene	8569137	8570306	.	+	.	ID=FBgn0033303;Name=Cyp6a15Psi;fullname=Cyp6a15Psi;Alias=6a15p,Cyp6a15p,CG14753,CR14753;Ontology_term=SO:0000042,SO:0000087;Dbxref=FlyBase:FBan0014753,FlyBase_Annotation_IDs:CR14753,GenomeRNAi:3772535;gbunit=AE013599;derived_computed_cyto=44D3-44D3,44D-44D
2R	FlyBase	pseudogene	8569137	8570306	.	+	.	ID=FBtr0088689;Parent=FBgn0033303;Name=Cyp6a15Psi-RA;Dbxref=FlyBase_Annotation_IDs:CR14753-RA,REFSEQ:NR_001388
2R	FlyBase	exon	8569137	8569768	.	+	.	Parent=FBtr0088689
2R	FlyBase	intron	8569769	8569882	.	+	.	Parent=FBtr0088689
2R	FlyBase	exon	8569883	8570306	.	+	.	Parent=FBtr0088689
2R	FlyBase	pseudogene	8569137	8570306	.	+	.	ID=FBtr0333553;Parent=FBgn0033303;Name=Cyp6a15Psi-RB;Dbxref=FlyBase_Annotation_IDs:CR14753-RB
2R	FlyBase	exon	8569137	8569636	.	+	.	Parent=FBtr0333553
2R	FlyBase	intron	8569637	8569977	.	+	.	Parent=FBtr0333553
2R	FlyBase	exon	8569978	8570306	.	+	.	Parent=FBtr0333553
2R	FlyBase	gene	10376238	10377540	.	-	.	ID=FBgn0265141;Name=Ir47b;fullname=Ionotropic receptor 47b;Alias=DmelIR47b,CR44210;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR44210,GenomeRNAi:14462576;derived_computed_cyto=47A2-47A2
2R	FlyBase	pseudogene	10376238	10377540	.	-	.	ID=FBtr0336973;Parent=FBgn0265141;Name=Ir47b-RA;Alias=CR44210-RA;Dbxref=FlyBase_Annotation_IDs:CR44210-RA
2R	FlyBase	exon	10376238	10377540	.	-	.	Parent=FBtr0336973
2R	FlyBase	gene	10408504	10408953	.	-	.	ID=FBgn0262806;Name=CR43177;Alias=CG43177;Ontology_term=SO:0000087,SO:0000042;Dbxref=GB_protein:AFH08007,EntrezGene:12798396,FlyBase_Annotation_IDs:CR43177,GenomeRNAi:26067102;derived_computed_cyto=47A6-47A6
2R	FlyBase	pseudogene	10408504	10408953	.	-	.	ID=FBtr0475130;Parent=FBgn0262806;Name=CR43177-RC;Dbxref=FlyBase_Annotation_IDs:CR43177-RC
2R	FlyBase	exon	10408504	10408953	.	-	.	Parent=FBtr0475130
2R	FlyBase	gene	11122387	11123389	.	-	.	ID=FBgn0286920;Name=CR46420;Ontology_term=SO:0000042,SO:0000087;Dbxref=FlyBase_Annotation_IDs:CR46420;derived_computed_cyto=47D4-47D4
2R	FlyBase	pseudogene	11122387	11123389	.	-	.	ID=FBtr0475149;Parent=FBgn0286920;Name=CR46420-RA;Dbxref=FlyBase_Annotation_IDs:CR46420-RA
2R	FlyBase	exon	11122387	11122697	.	-	.	Parent=FBtr0475149
2R	FlyBase	intron	11122698	11122759	.	-	.	Parent=FBtr0475149
2R	FlyBase	exon	11122760	11122863	.	-	.	Parent=FBtr0475149
2R	FlyBase	intron	11122864	11122931	.	-	.	Parent=FBtr0475149
2R	FlyBase	exon	11122932	11123389	.	-	.	Parent=FBtr0475149
2R	FlyBase	gene	11126156	11127155	.	-	.	ID=FBgn0286921;Name=CR46421;Ontology_term=SO:0000042,SO:0000087;Dbxref=FlyBase_Annotation_IDs:CR46421;derived_computed_cyto=47D4-47D4
2R	FlyBase	pseudogene	11126156	11127155	.	-	.	ID=FBtr0475148;Parent=FBgn0286921;Name=CR46421-RA;Dbxref=FlyBase_Annotation_IDs:CR46421-RA
2R	FlyBase	exon	11126156	11126484	.	-	.	Parent=FBtr0475148
2R	FlyBase	intron	11126485	11126523	.	-	.	Parent=FBtr0475148
2R	FlyBase	exon	11126524	11126629	.	-	.	Parent=FBtr0475148
2R	FlyBase	intron	11126630	11126695	.	-	.	Parent=FBtr0475148
2R	FlyBase	exon	11126696	11127155	.	-	.	Parent=FBtr0475148
2R	FlyBase	gene	11246105	11246654	.	+	.	ID=FBgn0050029;Name=CR30029;Alias=FBgn0033595,FBgn0063116,CG34226,FBgn0085255,CG30029,CG18337,BcDNA:LP05669,CG34226;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase:FBan0030029,FlyBase_Annotation_IDs:CR30029,GB:AI257341,GB:AY119030,GB_protein:AAM50890,Fly-FISH:CG30029,Fly-FISH:CR30029,GenomeRNAi:5740197;gbunit=AE013599;derived_computed_cyto=47E1-47E1
2R	FlyBase	pseudogene	11246105	11246514	.	+	.	ID=FBtr0339480;Parent=FBgn0050029;Name=CR30029-RB;Dbxref=FlyBase_Annotation_IDs:CR30029-RB
2R	FlyBase	exon	11246105	11246514	.	+	.	Parent=FBtr0339480
2R	FlyBase	pseudogene	11246105	11246654	.	+	.	ID=FBtr0088109;Parent=FBgn0050029;Name=CR30029-RA;Dbxref=FlyBase_Annotation_IDs:CR30029-RA,REFSEQ:NR_003791
2R	FlyBase	exon	11246105	11246654	.	+	.	Parent=FBtr0088109
2R	FlyBase	gene	11699092	11700317	.	-	.	ID=FBgn0053471;Name=Ir48a;fullname=Ionotropic receptor 48a;Alias=DmelIR48a,CR33471,IR48a,ionotropic receptor 48a;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR33471,GenomeRNAi:3772197;gbunit=AE013599;derived_computed_cyto=48C2-48C2
2R	FlyBase	pseudogene	11699092	11700317	.	-	.	ID=FBtr0088081;Parent=FBgn0053471;Name=Ir48a-RA;Alias=CR33471-RA;Dbxref=FlyBase_Annotation_IDs:CR33471-RA,REFSEQ:NR_001717
2R	FlyBase	exon	11699092	11700317	.	-	.	Parent=FBtr0088081
2R	FlyBase	gene	11866943	11867579	.	+	.	ID=FBgn0260437;Name=CR42532;Ontology_term=SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR42532,GenomeRNAi:8674101;derived_computed_cyto=48C5-48C5
2R	FlyBase	pseudogene	11866943	11867579	.	+	.	ID=FBtr0300860;Parent=FBgn0260437;Name=CR42532-RA;Dbxref=FlyBase_Annotation_IDs:CR42532-RA
2R	FlyBase	exon	11866943	11867186	.	+	.	Parent=FBtr0300860
2R	FlyBase	intron	11867187	11867239	.	+	.	Parent=FBtr0300860
2R	FlyBase	exon	11867240	11867383	.	+	.	Parent=FBtr0300860
2R	FlyBase	intron	11867384	11867458	.	+	.	Parent=FBtr0300860
2R	FlyBase	exon	11867459	11867579	.	+	.	Parent=FBtr0300860
2R	FlyBase	gene	12336733	12336804	.	+	.	ID=FBgn0011877;Name=tRNA:His-GTG-2-1Psi;fullname=transfer RNA:Histidine-GTG 2-1 pseudogene;Alias=FBgn0050253,FBgn0060290,His-tRNA,AE002787.trna36-Undet,tRNA:-?:AE002787,CR30253,tRNA:hisPsi,chr2R.trna18-Undet???,tRNA-Und-NNN-2-1,tRNA:His-GTG-2-1Psi,transfer RNA:his:pseudogene,tRNA:HPsi;Ontology_term=SO:0000663,SO:0000042,SO:0000087;Dbxref=FlyBase:FBan0030253,FlyBase_Annotation_IDs:CR30253,GB:M10226,EntrezGene:3772656,GenomeRNAi:3772656;gbunit=AE013599;derived_computed_cyto=48F10-48F10
2R	FlyBase	pseudogene	12336733	12336804	.	+	.	ID=FBtr0087901;Parent=FBgn0011877;Name=tRNA:His-GTG-2-1Psi-RA;Alias=tRNA:HPsi-RA;Dbxref=FlyBase_Annotation_IDs:CR30253-RA,REFSEQ:NR_001723
2R	FlyBase	exon	12336733	12336804	.	+	.	Parent=FBtr0087901
2R	FlyBase	gene	12363320	12366579	.	+	.	ID=FBgn0053013;Name=CR33013;Alias=FBgn0033719,FBgn0050041,CG30041,CG13161,CG33013;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase:FBan0033013,FlyBase_Annotation_IDs:CR33013,GB_protein:AAO41398,GB:CZ487079,GB:CZ487080,EntrezGene:318830,GenomeRNAi:14462581;gbunit=AE013599;derived_computed_cyto=49A1-49A1
2R	FlyBase	pseudogene	12363320	12366579	.	+	.	ID=FBtr0334031;Parent=FBgn0053013;Name=CR33013-RE;Dbxref=FlyBase_Annotation_IDs:CR33013-RE
2R	FlyBase	exon	12363320	12363392	.	+	.	Parent=FBtr0334031
2R	FlyBase	intron	12363393	12363448	.	+	.	Parent=FBtr0334031
2R	FlyBase	exon	12363449	12363929	.	+	.	Parent=FBtr0334031
2R	FlyBase	intron	12363930	12363984	.	+	.	Parent=FBtr0334031
2R	FlyBase	exon	12363985	12364159	.	+	.	Parent=FBtr0334031
2R	FlyBase	intron	12364160	12364215	.	+	.	Parent=FBtr0334031
2R	FlyBase	exon	12364216	12364300	.	+	.	Parent=FBtr0334031
2R	FlyBase	intron	12364301	12364371	.	+	.	Parent=FBtr0334031
2R	FlyBase	exon	12364372	12364492	.	+	.	Parent=FBtr0334031
2R	FlyBase	intron	12364493	12364546	.	+	.	Parent=FBtr0334031
2R	FlyBase	exon	12364547	12364701	.	+	.	Parent=FBtr0334031
2R	FlyBase	intron	12364702	12364752	.	+	.	Parent=FBtr0334031
2R	FlyBase	exon	12364753	12365139	.	+	.	Parent=FBtr0334031
2R	FlyBase	intron	12365140	12365197	.	+	.	Parent=FBtr0334031
2R	FlyBase	exon	12365198	12365378	.	+	.	Parent=FBtr0334031
2R	FlyBase	intron	12365379	12365438	.	+	.	Parent=FBtr0334031
2R	FlyBase	exon	12365439	12365625	.	+	.	Parent=FBtr0334031
2R	FlyBase	intron	12365626	12365681	.	+	.	Parent=FBtr0334031
2R	FlyBase	exon	12365682	12365825	.	+	.	Parent=FBtr0334031
2R	FlyBase	intron	12365826	12365881	.	+	.	Parent=FBtr0334031
2R	FlyBase	exon	12365882	12366363	.	+	.	Parent=FBtr0334031
2R	FlyBase	intron	12366364	12366414	.	+	.	Parent=FBtr0334031
2R	FlyBase	exon	12366415	12366579	.	+	.	Parent=FBtr0334031
2R	FlyBase	gene	12419702	12420291	.	-	.	ID=FBgn0267691;Name=CR46027;Alias=mdcds_23070;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR46027,GenomeRNAi:26067346;derived_computed_cyto=49A4-49A4
2R	FlyBase	pseudogene	12419702	12420291	.	-	.	ID=FBtr0347195;Parent=FBgn0267691;Name=CR46027-RA;Dbxref=FlyBase_Annotation_IDs:CR46027-RA
2R	FlyBase	exon	12419702	12420291	.	-	.	Parent=FBtr0347195
2R	FlyBase	gene	13410269	13410591	.	-	.	ID=FBgn0267026;Name=CR45470;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR45470,GenomeRNAi:19836122;derived_computed_cyto=50A5-50A5
2R	FlyBase	pseudogene	13410269	13410591	.	-	.	ID=FBtr0345979;Parent=FBgn0267026;Name=CR45470-RB;Dbxref=FlyBase_Annotation_IDs:CR45470-RB
2R	FlyBase	exon	13410269	13410591	.	-	.	Parent=FBtr0345979
2R	FlyBase	gene	14360433	14361780	.	-	.	ID=FBgn0033927;Name=CR10102;Alias=CG10102,CG10102,dArc3,Arc3,UGR;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase:FBan0010102,FlyBase_Annotation_IDs:CR10102,GB:CL943620,GB:CZ474139,GB_protein:AAF58255,EntrezGene:36596,GenomeRNAi:12798454;gbunit=AE013599;derived_computed_cyto=50F6-50F6
2R	FlyBase	pseudogene	14360433	14361780	.	-	.	ID=FBtr0305617;Parent=FBgn0033927;Name=CR10102-RB;Dbxref=FlyBase_Annotation_IDs:CR10102-RB
2R	FlyBase	exon	14360433	14361780	.	-	.	Parent=FBtr0305617
2R	FlyBase	gene	15204654	15206334	.	+	.	ID=FBgn0033997;Name=Ir51a;fullname=Ionotropic receptor 51a;Alias=CG12953,DmelIR51a,CR12953,IR51a,ionotropic receptor 51a;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase:FBan0012953,FlyBase_Annotation_IDs:CR12953,GenomeRNAi:3771848;gbunit=AE013599;derived_computed_cyto=51E5-51E5
2R	FlyBase	pseudogene	15204654	15206334	.	+	.	ID=FBtr0087364;Parent=FBgn0033997;Name=Ir51a-RA;Alias=CR12953-RA;Dbxref=FlyBase_Annotation_IDs:CR12953-RA,REFSEQ:NR_001737
2R	FlyBase	exon	15204654	15206334	.	+	.	Parent=FBtr0087364
2R	FlyBase	gene	15373240	15373750	.	-	.	ID=FBgn0262965;Name=CR43276;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR43276,GenomeRNAi:12798478;derived_computed_cyto=51F11-51F11
2R	FlyBase	pseudogene	15373240	15373750	.	-	.	ID=FBtr0306716;Parent=FBgn0262965;Name=CR43276-RA;Dbxref=FlyBase_Annotation_IDs:CR43276-RA
2R	FlyBase	exon	15373240	15373670	.	-	.	Parent=FBtr0306716
2R	FlyBase	intron	15373671	15373726	.	-	.	Parent=FBtr0306716
2R	FlyBase	exon	15373727	15373750	.	-	.	Parent=FBtr0306716
2R	FlyBase	gene	15373890	15374721	.	-	.	ID=FBgn0262964;Name=CR43275;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR43275,GenomeRNAi:12798479;derived_computed_cyto=51F11-51F11
2R	FlyBase	pseudogene	15373890	15374721	.	-	.	ID=FBtr0306709;Parent=FBgn0262964;Name=CR43275-RA;Dbxref=FlyBase_Annotation_IDs:CR43275-RA
2R	FlyBase	exon	15373890	15374642	.	-	.	Parent=FBtr0306709
2R	FlyBase	intron	15374643	15374697	.	-	.	Parent=FBtr0306709
2R	FlyBase	exon	15374698	15374721	.	-	.	Parent=FBtr0306709
2R	FlyBase	gene	15374846	15375702	.	-	.	ID=FBgn0262565;Name=CR43105;Alias=CG43105,CG43105;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR43105,GenomeRNAi:12798480;derived_computed_cyto=51F11-51F11
2R	FlyBase	pseudogene	15374846	15375702	.	-	.	ID=FBtr0306724;Parent=FBgn0262565;Name=CR43105-RC;Dbxref=FlyBase_Annotation_IDs:CR43105-RC
2R	FlyBase	exon	15374846	15375611	.	-	.	Parent=FBtr0306724
2R	FlyBase	intron	15375612	15375666	.	-	.	Parent=FBtr0306724
2R	FlyBase	exon	15375667	15375702	.	-	.	Parent=FBtr0306724
2R	FlyBase	gene	15375834	15376481	.	-	.	ID=FBgn0262815;Name=CR43186;Alias=CG43186,CG43186,DMG6-MB6.chr2R.20.008;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR43186,GenomeRNAi:12798481;derived_computed_cyto=51F11-51F11
2R	FlyBase	pseudogene	15375834	15376481	.	-	.	ID=FBtr0306723;Parent=FBgn0262815;Name=CR43186-RB;Dbxref=FlyBase_Annotation_IDs:CR43186-RB
2R	FlyBase	exon	15375834	15376394	.	-	.	Parent=FBtr0306723
2R	FlyBase	intron	15376395	15376449	.	-	.	Parent=FBtr0306723
2R	FlyBase	exon	15376450	15376481	.	-	.	Parent=FBtr0306723
2R	FlyBase	gene	17135595	17136325	.	+	.	ID=FBgn0265541;Name=CR44391;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR44391,GenomeRNAi:19835353;derived_computed_cyto=54A1-54A1
2R	FlyBase	pseudogene	17135595	17136120	.	+	.	ID=FBtr0340134;Parent=FBgn0265541;Name=CR44391-RA;Dbxref=FlyBase_Annotation_IDs:CR44391-RA
2R	FlyBase	exon	17135595	17136120	.	+	.	Parent=FBtr0340134
2R	FlyBase	pseudogene	17135595	17136325	.	+	.	ID=FBtr0345518;Parent=FBgn0265541;Name=CR44391-RB;Dbxref=FlyBase_Annotation_IDs:CR44391-RB
2R	FlyBase	exon	17135595	17136325	.	+	.	Parent=FBtr0345518
2R	FlyBase	gene	18173049	18173554	.	+	.	ID=FBgn0266854;Name=CR45315;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR45315,GenomeRNAi:19835535;derived_computed_cyto=55B11-55B11
2R	FlyBase	pseudogene	18173049	18173554	.	+	.	ID=FBtr0345654;Parent=FBgn0266854;Name=CR45315-RA;Dbxref=FlyBase_Annotation_IDs:CR45315-RA
2R	FlyBase	exon	18173049	18173554	.	+	.	Parent=FBtr0345654
2R	FlyBase	gene	18401846	18402297	.	+	.	ID=FBgn0263770;Name=CR43687;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR43687,GenomeRNAi:14462602;derived_computed_cyto=55C7-55C7
2R	FlyBase	pseudogene	18401846	18402297	.	+	.	ID=FBtr0310489;Parent=FBgn0263770;Name=CR43687-RA;Dbxref=FlyBase_Annotation_IDs:CR43687-RA
2R	FlyBase	exon	18401846	18402297	.	+	.	Parent=FBtr0310489
2R	FlyBase	gene	18402474	18402749	.	+	.	ID=FBgn0263771;Name=CR43688;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR43688,GenomeRNAi:14462603;derived_computed_cyto=55C7-55C7
2R	FlyBase	pseudogene	18402474	18402749	.	+	.	ID=FBtr0310490;Parent=FBgn0263771;Name=CR43688-RA;Dbxref=FlyBase_Annotation_IDs:CR43688-RA
2R	FlyBase	exon	18402474	18402749	.	+	.	Parent=FBtr0310490
2R	FlyBase	gene	19652295	19652826	.	+	.	ID=FBgn0265142;Name=Ir56e;fullname=Ionotropic receptor 56e;Alias=DmelIR56e,CR44211;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR44211,GenomeRNAi:14462606;derived_computed_cyto=56E1-56E1
2R	FlyBase	pseudogene	19652295	19652826	.	+	.	ID=FBtr0336979;Parent=FBgn0265142;Name=Ir56e-RA;Alias=CR44211-RA;Dbxref=FlyBase_Annotation_IDs:CR44211-RA
2R	FlyBase	exon	19652295	19652398	.	+	.	Parent=FBtr0336979
2R	FlyBase	intron	19652399	19652692	.	+	.	Parent=FBtr0336979
2R	FlyBase	exon	19652693	19652826	.	+	.	Parent=FBtr0336979
2R	FlyBase	gene	19729282	19729353	.	+	.	ID=FBgn0050449;Name=tRNA:Glu-CTC-5-1Psi;fullname=transfer RNA:Glutamic acid-CTC 5-1 pseudogene;Alias=FBgn0050221,CR30221,CR30449,chr2R.trna39-GluCTC,tRNA:Glu-CTC-5-1Psi,transfer RNA:CR30449,tRNA:CR30449,tRNA-Glu-CTC-5-1;Ontology_term=SO:0000663,SO:0000087,SO:0000042;Dbxref=FlyBase:FBan0030449,FlyBase_Annotation_IDs:CR30449,EntrezGene:3771804,GenomeRNAi:3771804;gbunit=AE013599;derived_computed_cyto=56E2-56E2
2R	FlyBase	pseudogene	19729282	19729353	.	+	.	ID=FBtr0472547;Parent=FBgn0050449;Name=tRNA:Glu-CTC-5-1Psi-RB;Dbxref=FlyBase_Annotation_IDs:CR30449-RB
2R	FlyBase	exon	19729282	19729353	.	+	.	Parent=FBtr0472547
2R	FlyBase	gene	19742876	19743018	.	-	.	ID=FBgn0053416;Name=5SrRNA-Psi:CR33416;fullname=5SrRNA-Psi:CR33416;Alias=CR33416;Ontology_term=SO:0000573,SO:0000087,SO:0000081,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR33416,EntrezGene:3772249,GenomeRNAi:3772249;gbunit=AE013599;derived_computed_cyto=56E2-56E2
2R	FlyBase	pseudogene	19742876	19743018	.	-	.	ID=FBtr0086408;Parent=FBgn0053416;Name=5SrRNA-Psi:CR33416-RA;Dbxref=FlyBase_Annotation_IDs:CR33416-RA,REFSEQ:NR_001829
2R	FlyBase	exon	19742876	19743018	.	-	.	Parent=FBtr0086408
2R	FlyBase	gene	19759474	19759610	.	-	.	ID=FBgn0053371;Name=5SrRNA-Psi:CR33371;fullname=5SrRNA-Psi:CR33371;Alias=CR33371;Ontology_term=SO:0000573,SO:0000087,SO:0000081,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR33371,EntrezGene:3771855,GenomeRNAi:3771855;gbunit=AE013599;derived_computed_cyto=56E2-56E2
2R	FlyBase	pseudogene	19759474	19759610	.	-	.	ID=FBtr0086363;Parent=FBgn0053371;Name=5SrRNA-Psi:CR33371-RA;Dbxref=FlyBase_Annotation_IDs:CR33371-RA,REFSEQ:NR_001874
2R	FlyBase	exon	19759474	19759610	.	-	.	Parent=FBtr0086363
2R	FlyBase	gene	19762427	19762570	.	-	.	ID=FBgn0053363;Name=5SrRNA-Psi:CR33363;fullname=5SrRNA-Psi:CR33363;Alias=CR33363;Ontology_term=SO:0000573,SO:0000087,SO:0000081,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR33363,EntrezGene:3772399,GenomeRNAi:3772399;gbunit=AE013599;derived_computed_cyto=56E2-56E2
2R	FlyBase	pseudogene	19762427	19762570	.	-	.	ID=FBtr0086355;Parent=FBgn0053363;Name=5SrRNA-Psi:CR33363-RA;Dbxref=FlyBase_Annotation_IDs:CR33363-RA,REFSEQ:NR_001882
2R	FlyBase	exon	19762427	19762570	.	-	.	Parent=FBtr0086355
2R	FlyBase	gene	19765021	19765163	.	-	.	ID=FBgn0053356;Name=5SrRNA-Psi:CR33356;fullname=5SrRNA-Psi:CR33356;Alias=CR33356;Ontology_term=SO:0000573,SO:0000087,SO:0000081,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR33356,EntrezGene:3771765,GenomeRNAi:3771765;gbunit=AE013599;derived_computed_cyto=56E2-56E2
2R	FlyBase	pseudogene	19765021	19765163	.	-	.	ID=FBtr0086348;Parent=FBgn0053356;Name=5SrRNA-Psi:CR33356-RA;Dbxref=FlyBase_Annotation_IDs:CR33356-RA,REFSEQ:NR_001889
2R	FlyBase	exon	19765021	19765163	.	-	.	Parent=FBtr0086348
