%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                 %
%           BRAKER2 example data                                                                  %
%                                                                                                 %
%           Author: Katharina J. Hoff                                                             %
%                                                                                                 %
%           Contact: katharina.hoff@uni-greifswald.de                                             %
%                                                                                                 %
%           Date: August 15th 2018                                                                %
%                                                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  1.  DATA DESCRIPTION
  2.  RUNNING BRAKER2 WITH EXAMPLE DATA

              1. DATA DESCRIPTION
              -------------------

This archive contains an example data set for testing the BRAKER2 pipeline, which is availabe for 
Download at http://bioinf.uni-greifswald.de/augustus/downloads/index.php and 
http://exon.gatech.edu.

Data corresponds to Drosophila melanogaster chromosome 2R from flybase release R5, the porportion 
of the sequence until base 12000000.

RNA-Seq alignments were obtained by mapping the Illumina paired-end library SRR023505 against 
the genomic sequence using STAR:
STAR --runMode genomeGenerate --genomeDir star_genome --genomeFastaFiles genome.fa
STAR --genomeDir star_genome --readFilesIn SRR023505_1.fastq SRR023505_2.fastq
samtools view -bS Aligned.out.sam > RNAseq.bam

Protein sequences from Drosophila ananassae release R1.05 were aligned to the genome sequence of
Drosophila melanogaster chromosome R2 using GenomeThreader with parameters
-gff3out -skipalignmentout -paralogs -prseedlength 20 -prhdist 2 -gcmincoverage 80 
-prminmatchlen 20.
Protein sequence records of mapped proteins were stored in proteins.fa.

For generating protein hints from proteins of longer evolutionary distance, proteins from the 
eggNog database insect proportion (included Drosophila species were D. grimshawi, D. 
D. virilis, D. willistoni, D. pseudoobscura, D. ananassae were aligned to the full genome of
Drosophila melanogaster using the GaTech protein mapping pipline. Subsequently, hints of the
target sequence were filtered by sequence name and coordinates.

Files:
   genome.fa     - genome file in fasta format
   RNAseq.bam    - RNA-Seq alignment file in bam format
   RNAseq.hints  - RNA-Seq intron hints file in gff format
   prot.fa       - protein sequence file in fasta format
   ep.hints      - protein hints of remote homology in gff format

Please contact Alexandre Lomsadze if you need information on the GaTech protein mapping pipeline.


              2.  RUNNING BRAKER2 WITH EXAMPLE DATA
              -------------------------------------

BRAKER2 can be run with several input file combinations.

   a) with a genome file and a corresponding RNA-Seq alignment file:

      braker --genome=genome.fa --bam=RNAseq.bam

   b) with a file that contains intron "hints" extracted from RNA-Seq alignments in gff format
      instead of the alignment file:

      braker --genome=genome.fa  --hints=RNAseq.hints

   c) with a file that contains intron "hints" from mapping proteins of distant homology to 
      the target genome in gff format:

      braker.pl --genome=genome.fa --hints=ep.hints --epmode

   d) with a file that contains RNA-Seq alignments and a file that contains "hints" from mapping
      proteins of distant homology to the target genome in gff format:

      braker.pl --genome=genome.fa --hints=ep.hints --bam=RNAseq.bam --etpmode

   e) with a genome file and a file with protein sequences of close homology (does not execute
      GeneMark):

      braker.pl --genome=genome.fa --prot_seq=prot.fa --prg=gth --trainFromGth

   f) with a genome file, RNA-Seq data and a file with protein sequences of close homology for
      using protein information in the prediction step, only:

      braker.pl --genome=genome.fa --prot_seq=prot.fa --prg=gth --bam=RNAseq.bam

   g) with a genome file, RNA-Seq data, and a file with protein sequences of close homology for
      using protein information	for training and prediction (in addition to RNA-Seq data):

      braker.pl --genome=genome.fa --prot_seq=prot.fa --prg=gth --bam=RNAseq.bam --gth2traingenes

   h) for running AUGUSTUS with evidence using already existing AUGUSTUS parameters:

      braker.pl --genome=genome.fa --bam=RNAseq.bam --species=fly --skipAllTraining

   i) when run with genome file and a corresponding RNA-Seq alignment file, training of 
      UTR paramters for AUGUSTUS is possible:

      braker --genome=genome.fa --bam=RNAseq.bam --UTR=on

   j) with a genome file, only:

      braker --genome=genome.fa --esmode
