%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                 %
%           BRAKER2 example data                                                                  %
%                                                                                                 %
%           Authors: Simone Lange and Katharina J. Hoff                                           %
%                                                                                                 %
%           Contact: katharina.hoff@uni-greifswald.de                                             %
%                                                                                                 %
%           Date: March 13th 2018                                                                  %
%                                                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  1.  DATA DESCRIPTION
  2.  RUNNING BRAKER2 WITH EXAMPLE DATA

              1. DATA DESCRIPTION
              -------------------

This archive contains an example data set for testing the BRAKER2 pipeline, which is availabe for 
Download at http://bioinf.uni-greifswald.de/augustus/downloads/index.php and 
http://exon.gatech.edu.

Data corresponds to Drosophila melanogaster chromosome 2R from flybase release R5. 

RNA-Seq alignments were obtained by mapping Illumina paired-end libraries SRR023505, SRR023546, 
SRR023608, SRR026433, SRR027108 against the complete genome using Tophat2 with the options 
--microexon-search   --mate-std-dev 26   --mate-inner-dist 38  --min-intron-length 30  
--min-coverage-intron 30 --min-segment-intron 30.
The example data set contains only those RNA-Seq alignments that correspond to sequence 2R.

Protein sequences from Drosophila ananassae release R1.05 were aligned to the genome sequence of
Drosophila melanogaster chromosome R2 using GenomeThreader with parameters
-gff3out -skipalignmentout -paralogs -prseedlength 20 -prhdist 2 -gcmincoverage 80 
-prminmatchlen 20.
Protein sequence records of mapped proteins were stored in proteins.fa.

For generating protein hints from proteins of longer evolutionary distance, proteins from the 
eggNog database insect proportion were aligned to 
Drosophila melanogaster chromosome 2R using the GaTech protein mapping pipline.

Files:
   genome.fa     - genome file in fasta format
   RNAseq.bam    - RNA-Seq alignment file in bam format
   RNAseq.hints  - RNA-Seq intron hints file in gff format
   prot.fa       - protein sequence file in fasta format
   ep.hints      - protein hints of remote homology in gff format

              2.  RUNNING BRAKER2 WITH EXAMPLE DATA
              -------------------------------------

BRAKER2 can be run with several input file combinations.

   a) with a genome file and a corresponding RNA-Seq alignment file:

      braker --genome=genome.fa --bam=RNAseq.bam

   b) with a file that contains intron "hints" extracted from RNA-Seq alignments in gff format
      instead of the alignment file:

      braker --genome=example.fa  --hints=RNAseq.hints

   c) with a file that contains intron "hints" from mapping proteins of distant homology to 
      the target genome in gff format:

      braker.pl --genome=genome.fa --hints=ep.hints --epmode

   d) with a file that contains RNA-Seq alignments and a file taht contains "hints" from mapping
      proteins of distant homology to the target genome in gff format:

      braker.pl --genome=genome.fa --hints=ep.hints --bam=RNAseq.bam --etpmode

   e) with a genome file and a file with protein sequences of close homology

      braker.pl --genome=genome.fa --prot_seq=prot.fa --prg=gth --trainFromGth

   f) with a genome file, RNA-Seq data and a file with protein sequences of close homology for
      using protein information in the prediction step, only:

      braker.pl --genome=genome.fa --prot_seq=prot.fa --prg=gth --bam=RNAseq.bam

   g) with a genome file, RNA-Seq data and a file with protein sequences of close homology for
      using protein information	for training and prediction:

      braker.pl --genome=genome.fa --prot_seq=prot.fa --prg=gth --bam=RNAseq.bam --gth2traingenes

   h) for running AUGUSTUS with evidence using already existing AUGUSTUS parameters:

      braker.pl --genome=genome.fa --bam=RNAseq.bam --species=fly --skipAllTraining
