# ----------------------------------------------------------------------
# | fixed gene length problem      | braker.pl (Hoff)     | 17.03.2015 |
# | sub check_upfront              | autoAug.pl           | 07.01.2015 |
# | sub check_fasta_headers        | autoAug.pl           | 07.01.2015 |
# | helpMod qw(find chec...)       | helpMod.pm           |            |
# | first outline for braker       | Simone Lange         | 05.09.2014 |
# | uptodate integrated            |                      | 10.09.2014 |
# | perl module check integrated   |                      | 10.09.2014 |
# | add parts from                 |                      | 30.09.2014 |
# | simplifyFastaHeaders.pl        | Katharina Hoff       | 03.12.2012 |
# | alteration on parts from       | Simone Lange         | 30.09.2014 |
# | simplifyFastaHeaders.pl &      |                      |            |
# | sub check_fasta_headers        |                      |            |
# | add filterIntronsFindStrand.pl |                      | 07.10.2014 |
# | add check whether augustus and | optimize_augustus.pl | 05.11.2014 |
# | etraining are executable       | (Mario Stanke)       | 23.04.2007 | 
# | add --optCfgfile, --fungus     | Simone Lange         | 10.11.2014 |
# | option, PATH also as variable  |                      |            |
# | fork AUGUSTUS prediction       |                      |            |
# | add parts from autoAugTrain.pl |                      | 12.12.2014 |
# | parts from sub train           | autoAugTrain.pl      | 07.01.2015 |
# | BRAKER1 version 1.5            | Simone Lange         | 12.01.2015 |
# | made BRAKER1 compatible with   |                      |            |
# | GeneMark-ET version 4.21       |                      |            |
# | add softmasking option         |                      | 22.01.2015 |
# | add BAM header check and       |                      | 23.01.2015 |
# | optionally create corrected    |                      | 24.01.2015 |
# | BAM file with samtools         |                      |            |
# | BRAKER1 version 1.6            |                      | 06.04.2015 |
# | add sub extrinsic_tests        |                      |            |
# | made BRAKER1 compatible with   |                      | 08.05.2015 |
# | GeneMark-ET version 4.29       |                      |            |
# | add --gff3 option              |                      | 25.09.2015 |
# | add Mac OS X cpu support       | braker.pl (Hoff)     | 20.11.2015 |
# ----------------------------------------------------------------------

